{
  "name": "invalid-dts-generation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsdown src/test.ts --dts",
    "tsc": "tsc --declaration --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "tsdown": "^0.16.4",
    "typescript": "^5.9.2"
  }
}
