{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": true,
    "module": "EsNext",
    "target": "ESNext",
    "sourceMap": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
